SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_MAIL=phelan.minhtanly@gmail.com
SMPT_APP_PASS=xpeiolzsnbctzxdc

GOOGLE_CLIENT_ID=1044167993607-jt9ba2dqtc24e32d20e5o17o2k7bo13t.apps.googleusercontent.com

DB_USERNAME: cohesive
DB_PASSWORD: Uf9WsV1UuQwmC0tD

CLOUD_NAME=dkvhfe4uu
API_KEY=241377226738545
API_SECRET=2cbBOYrHkfJa-6UWKBFPLCYFwUM

USER_NAME=cohesiveMusic@yopmail.com
PASSWORD=Admin@1

COVER_DEFAULT=https://res.cloudinary.com/dkvhfe4uu/image/upload/v1748598425/singer/image/cover/pexels-maoriginalphotography-1485894_gt0xpz.jpg
AVATAR_DEFAULT=https://res.cloudinary.com/dkvhfe4uu/image/upload/v1748598392/singer/image/avatar/pexels-steve-30889893_haorin.jpg
PLAYLIST_DEFAULT=https://res.cloudinary.com/dkvhfe4uu/image/upload/v1751361921/playlist/image/cover/10446329_vv596s.jpg