PORT=3000
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_MAIL=magdalena.boehm19@ethereal.email
SMPT_APP_PASS=2rd1DKaKHynPe9UNHH

DB_USERNAME: phelanminhtanly
DB_PASSWORD: jINx8mojivrzWh0X

CLOUD_NAME=dkvhfe4uu
API_KEY=241377226738545
API_SECRET=2cbBOYrHkfJa-6UWKBFPLCYFwUM
